# SimonaExtSimTestJars

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
gradle/scripts/: spotless.gradle
mock_ext_sim/: build.gradle
mock_ext_sim-2/: build.gradle
mock_ext_sim-empty_file/: build.gradle
mock_ext_sim-empty_file/src/main/java/: ExtLinkImpl.java
mock_ext_sim-missing_service_file/: build.gradle
mock_ext_sim-two_implementations/: build.gradle
mock_ext_sim-two_implementations/src/main/java/: ExtLinkImpl2.java
mock_ext_sim-wrong_implementation/: build.gradle
mock_ext_sim-wrong_implementation/src/main/java/: ExtLinkImpl.java
