plugins {
  id 'java' // java support
}

ext {
  //version (changing these should be considered thoroughly!)
  javaVersion = JavaVersion.VERSION_17

  root = rootProject.projectDir.path
  scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator // location of script plugins
}

group = 'com.github.ie3-institute'
description = 'simona ext simulation loader test jars'

java {
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
}



