plugins {
    id 'java' // java support
}

ext {
    //version (changing these should be considered thoroughly!)
    javaVersion = JavaVersion.VERSION_17
}

group = 'com.github.ie3-institute'
description = ''

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

repositories {
    mavenCentral() // searches in Sonatype's central repository
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' } // sonatype snapshot repo
    maven { url 'https://packages.confluent.io/maven' } // confluent repo (kafka)
}

dependencies {

    // ie³ internal repository
    implementation('com.github.ie3-institute:simonaAPI:0.6.0') {
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'org.slf4j'
        /* Exclude our own nested dependencies */
        exclude group: 'edu.ie3'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

